\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Available options and metrics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Network Interface}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interval}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Duration}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Client}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Request service time}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Request rate}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Error rate}{4}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Throughput}{5}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Connection rate}{5}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Clients}{5}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Request path}{5}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Request method}{5}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Request type}{5}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Response status}{6}{subsubsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Server access and source file location}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frontend}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Backend}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sniffer}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local development}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Useful commands}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Github repository}{8}{subsection.1.6}}
\pgfsyspdfmark {pgfid2}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontend}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{12}{subsection.2.4}}
\pgfsyspdfmark {pgfid3}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{14}{subsection.3.3}}
\pgfsyspdfmark {pgfid4}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Buffer}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{16}{subsection.4.3}}
\pgfsyspdfmark {pgfid5}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sniffer}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{18}{subsection.5.2}}
\newlabel{theo:[}{{5.2}{19}{}{subsection.5.2}{}}
\newlabel{theo:[@cref}{{[subsection][2][5]5.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usage}{19}{subsection.5.3}}
\pgfsyspdfmark {pgfid7}{34850866}{46718299}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic generators}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}YCSB}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ScappyTrafficGenerator}{22}{subsection.6.2}}
\newlabel{subsec:mathenvironments}{{6.2}{22}{ScappyTrafficGenerator}{subsection.6.2}{}}
\newlabel{subsec:mathenvironments@cref}{{[subsection][2][6]6.2}{[1][22][]22}}
\ttl@finishall
