\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Available options and metrics}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Network Interface}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Interval}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Duration}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Client}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Request service time}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Request rate}{2}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Error rate}{2}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Throughput}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Connection rate}{3}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Clients}{3}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Request path}{3}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Request method}{3}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Request type}{3}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}Response status}{4}{subsubsection.1.1.14}
\contentsline {subsection}{\numberline {1.2}Architecture}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Server access and source file location}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Frontend}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Backend}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Sniffer}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Local development}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Useful commands}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Github repository}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Frontend}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}User Interface}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Usage}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Architecture}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Backend}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usage}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Protocol Buffer}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usage}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Sniffer}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Installation}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Architecture}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Usage}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Traffic generators}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}YCSB}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ScappyTrafficGenerator}{19}{subsection.6.2}
