\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{subsec:mathenvironments}{{\rEfLiNK{x1-450006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-450006.2}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x1-450006.2}{\csname :autoref\endcsname{subsection}ScappyTrafficGenerator}}{subsection.1}{}}
\newlabel{subsec:mathenvironments@cref}{{}{[1][38][]38}}
